<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA</title>
    <style>
        * {margin: 0; padding: 0;} 
        a {text-decoration: none;}
        li {list-style: none;}

        /* layout */
       
        #wrap {}
        #header {height: 90px; background: rgba(0,0,0,0.8);  width: 100%; position: fixed;}
        #banner {
            height: 800px;  width: 100%;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/main/main_lamp.jpg); 
            background-size: cover; overflow: hidden;
        }
        #contents {width: 100%;}
       
        #footer {width: 100%; height: 150px;  background: #666;}

        /* container */
        .container {width: 1400px; height: inherit; margin: 0 auto; }

        /* header */
        .header {color: #fff; text-align: center; }
        .header .logo {
            width: 150px; height: 30px;
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg);
            position: absolute; left: 300px; top: 0;
            margin-top: 30px;
        }
        .header .nav {padding: 30px;}
        .header .nav li {display: inline; padding: 0 40px;}
        .header .quick {position: absolute; right: 0; top: 5px;  margin-right: 10%;}
        .header .quick li {
            border: 1px solid #fff;
            border-radius: 5px;
            display: inline-block;
            margin-top: 14px;
           
            padding: 10px 20px;
        }
        /* banner */
        .banner {
            text-align: center; padding-top: 400px;
        }
        .banner h2 {font-size: 44px; color: #fff; padding-left: 20%;}
        .banner a {
            border: 1px solid #fff;
            display: inline-block;
            padding: 10px 30px;
            margin-top: 30px;
            color: #fff;
            font-size: 18px; border-radius: 30px;
        }
        /* cont1 */
        #cont1 {height: 730px;}
        .cont1 {text-align: center; padding: 200px 0; }
        .cont1 h3 {font-size: 30px; padding-bottom: 10px;}
        .cont1 p.desc {font-size: 23px; padding: 0 300px; line-height: 1.6;}
        .cont1 .cont1-box {overflow: hidden; margin-top: 40px;}
        .cont1 .cont1-box > div {float: left; width: 21%; padding: 2%;}
        .cont1 .cont1-box > div h4 {font-size: 30px;}
        .cont1 .cont1-box > div p {font-size: 18px; margin-top: 20px;}
        .cont1 .cont1-box > div .img {
            width: 90px; height: 90px; 
            margin: 50px auto;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.png);
        }
        .cont1 .cont1-box > div:nth-child(1) .img {background-position: -4px -120px;}
        .cont1 .cont1-box > div:nth-child(2) .img {background-position: -102px -120px;}
        .cont1 .cont1-box > div:nth-child(3) .img {background-position: -241px -4px;}
        .cont1 .cont1-box > div:nth-child(4) .img {background-position: -241px -102px;}

        /* cont2 */
        #cont2 {background: #F7FAFC; height: 730px;}
        .cont2 {padding: 150px 0;}
        .cont2 .cont2-box {overflow: hidden}
        .cont2 .cont2-box > div {float: left; width: 20%; padding: 6% 3%;  margin-left: 3%; background: #fff;}
        .cont2 .cont2-box > div:first-child {width: 29%;  margin-right: 4%; background: transparent;}
        .cont2 .cont2-box > div h3 {font-size: 39px; margin-bottom: 20px;}
        .cont2 .cont2-box > div h4 {font-size: 25px; margin-bottom: 20px;}
        .cont2 .cont2-box > div p {font-size: 18px; margin-top: 20px; }
        .cont2 .cont2-box > div .img {
            width: 76px; height: 90px; 
            margin-bottom: 30px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.png);
        }
        .cont2 .cont2-box > div:nth-child(2) .img {background-position: -157px -4px;}
        .cont2 .cont2-box > div:nth-child(3) .img {background-position: -4px -218px;}

        /* cont3 */
        #cont3 {
            height: 400px;
            background: url(https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/banners/200309_blog_pc.png);
        }
        .cont3 {text-align: center; padding: 100px 0;}
        .cont3 h3 {font-size: 39px; margin-bottom: 20px; color: #fff;}
        .cont3 p {font-size: 18px; margin-top: 20px;}
        .cont3 a {
            border: 1px solid #fff;
            display: inline-block;
            padding: 10px 30px;
            margin-top: 30px;
            color: #fff;
            font-size: 18px; border-radius: 30px;
        }
      /* cont4 */
        #cont4 {height: 730px;}
        .cont4 {text-align: center; padding: 150px 0;}
        .cont4 h3 {font-size: 36px;}
        .cont4 h4 {font-size: 20px; margin-bottom: 20px; margin-top: 20px;}
        .cont4 p {font-size: 16px; margin-bottom: 50px; margin-top: 20px; line-height: 1.6;}
        .cont4 .cont4-box {overflow: hidden;}
        .cont4 .cont4-box > div {
            float: left;
            width: 28%; height: 400px;
            margin-right: 3%;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .cont4 .cont4-box > div:last-child {margin-right: 0;}
        .cont4 .cont4-box > div img {width: 100%;  border-radius: 5px 5px 0 0;}
        /* cont5 */
        #cont5 {height: 300px;  background: url(https://static-clova.pstatic.net/static/70fd2ea/img/main/bg_cloud.png);}
        .cont5 {text-align: center;  padding: 80px 0;}
        .cont5 h3 {font-size: 36px; margin-bottom: 10px; margin-top: 10px;}
        .cont5 p {font-size: 20px;  margin-bottom: 30px; margin-top: 10px;}
        .cont5 a {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 10px 30px;
            margin-top: 10px;
            color: #000;
            font-size: 18px; border-radius: 30px;
        }

        /* cont6 */
        #cont6 {height: 300px; background: green;}
        .cont6 {text-align: center;  padding: 80px 0;}
        .cont6 h3 {font-size: 36px; margin-bottom: 10px; margin-top: 10px;}
        .cont6 p {font-size: 20px;  margin-bottom: 30px; margin-top: 10px;}
        .cont6 a {
            border: 1px solid #fff;
            display: inline-block;
            padding: 10px 30px;
            margin-top: 10px;
            color: #fff;
            font-size: 18px; border-radius: 30px;}
        /* footer */
        .footer {padding: 50px 0;}
        .footer .footer-top {height: 30px;  overflow: hidden;}
        .footer .footer-top .flogo{
            float: left; width: 154px; height: 30px; 
            left: 0px; top: 15px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.png);
            background-position: -2px -30px;
            }
        .footer .footer-top .ficon {
            width: 200px;
            height: 50px;
            float: right;
         }
        .footer .footer-top .ficon li:nth-child(1)  {
            width: 21px; height: 30px; 
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.png);
            background-position:-128px -92px;
            float: left; 
            margin: 2px 6px;
        } 
        .footer .footer-top .ficon li:nth-child(2)  {
            width: 21px; height: 30px; 
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.png);
            background-position: -164px -218px;
            float: left;
            float: left; 
            margin: 2px 6px;
        }   
        .footer .footer-top .ficon li:nth-child(3)  {
            width: 21px; height: 30px; 
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.png);
            background-position: -138px -218px;
            float: left; 
            margin: 2px 6px;
        }     
        .footer .footer-top .ficon li:nth-child(4)  {
            width: 21px; height: 20px; 
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.png);
            background-position: -200px -172px;
            float: left; 
            margin: 2px 6px;
        }   
        .footer .footer-bottom {height: 30px; margin-top: 20px;}
        .footer .footer-bottom .fb1 {float: left; width: 30%; height: 50px; display: flex; }
        .footer .footer-bottom .fb2 {float: left; width: 35%; text-align: center;}
        .footer .footer-bottom .fb3 {float: left; width: 30%;  height: 50px; display: flex; }
        .footer .footer-bottom .fb3 li {padding: 0 10px; }
    </style>
</head>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"></h1>
                    <nav class="nav">
                        <ul>
                            <li>기술 솔루션</li>
                            <li>제품</li>
                            <li>플렛폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </nav>
                    <div class="quick">
                        <ul>
                            <li>Biz Start</li>
                            <li>비즈니스 문의</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h2>내가 만난 첫번째 스마트 홈</h2>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <h3>CLOVA AI</h3>
                        <p class="desc">네이버 클로바는 독자적으로 개발한 AI 기술을 통해
                            세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                        <div class="cont1-box">
                            <div>
                                <div class="img" aria-hidden="true"></div>
                                <h4>Device & Service</h4>
                                <p>스마트 디바이스, 서비스로
                                    더욱 편리한 일상을 만나보세요</p>
                            </div>
                            <div>
                                <div class="img" aria-hidden="true"></div>
                                <h4>Solution</h4>
                                <p>스마트 디바이스, 서비스로
                                    더욱 편리한 일상을 만나보세요</p>
                            </div>
                            <div>
                                <div class="img" aria-hidden="true"></div>
                                <h4>Product</h4>
                                <p>세계 최고 수준의 AI가 적용된
                                    놀라운 서비스, 제품을 제공해보세요..</p>
                            </div>
                            <div>
                                <div class="img" aria-hidden="true"></div>
                                <h4>Research</h4>
                                <p>CLOVA AI의 독자적인 기술과
                                    세계적인 연구 성과를 확인하세요.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="cont2-box">
                            <div>
                                <h3>CLOVA AI Special Feature</h3>
                                <p>네이버, 라인의 풍부한 데이터와 
                                    세계 최고 수준의 AI 기술이 만나 전에 
                                    없던 시너지를 창출합니다.</p>
                            </div>
                            <div>
                                <div class="img" aria-hidden="true"></div>
                                <h4>Customized Solution</h4>
                                <p>네이버 클로바에서 자체적으로 
                                    보유한 AI 기술을 복합적으로 활용한 
                                    솔루션을 개발 할 수 있습니다. 
                                    이를 통해 단일 기술을 활용한 경우보다 
                                    월등한 시너지를 만들어냅니다.</p>
                            </div>
                            <div>
                                <div class="img" aria-hidden="true"></div>
                                <h4>Integrated AI Engine</h4>
                                <p>네이버 클로바에서 자체적으로 
                                    보유한 AI 기술을 복합적으로 활용한
                                    솔루션을 개발할 수 있습니다.
                                    이를 통해 단일 기술을 활용한 경우보다 
                                    월등한 시너지를 만들어냅니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont3">
                <div class="container">
                    <div class="cont3">
                        <h3>CLOVA Official Blog</h3>
                        <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요.</p>
                        <a href="#">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div id="cont4">
                <div class="container">
                    <div class="cont4">
                        <h3>Latest News</h3>
                        <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                        <div class="cont4-box">
                            <div>
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_napp_smarthome_pc.png" alt="">
                                <h4>클로바스마트홈,네이버앱에 적용</h4>
                                <p>클로바 스마트홈을 네이버앱에서도 이용할
                                    수 있습니다.네이버앱의 그린닷 음성검색
                                    으로 집안의 loT가전을 제어하고 편리한
                                    리모컨 기능도 활용해보세요.</p>
                            </div>
                            <div>
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20201015_clova_pc.png" alt="">
                                <h4>네이버B2B,'네이버클라우드'로 강화</h4>
                                <p>대한민국 대료 클라우드 기업으로 성장한
                                    NBP가 그동안의 기술과 경험을 바탕으로
                                    '네이버클라우드'라는 새로운 이름아래
                                    더 큰 도전을 시작합니다.
                                </p>
                            </div>
                            <div>
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_navermusic_pc.png" alt="">
                                <h4>네이버 뮤직 연동 서비스 종료</h4>
                                <p>2020년 11월,네이버 뮤직 서비스 종료에
                                    따라,네이버 클로바에서의 네이버 뮤직
                                    연동 기능이 종료됩니다. 12월1일부터
                                    네이버 뮤직 서비스는 VIBE로 전환됩니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont5">
                <div class="container">
                    <div class="cont5">
                        <h3>With NAVER Cloud</h3>
                        <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                        <a href="#">Biz Start</a>
                    </div>
                    </div>
                </div>
            </div>
            <div id="cont6">
                <div class="container">
                    <div class="cont6">
                        <h3>With NAVER CLOVA</h3>
                        <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                        <a href="#">비즈니스 문의</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div class="footer-top">
                        <h5 class="flogo"></h5>
                        <div class="ficon">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <ul class="fb1">
                            <li>고객센타1833-5387</li>
                            <li>09:00 - 18:00(주말,공휴일 휴무)</li>
                        </ul>
                        <p class="fb2">Powered by NAVER.LINE</p>
                        <ul class="fb3">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA채용안내</li>
                            <li>CLOVAJP</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>                                    
    </div>
</body>
</html>