<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        ul {list-style: none;}
        a {text-decoration: none; color: #222;}
        #wrap {}
        #header {width: 100%; height: 72px;}
        #banner {width: 100%; height: 403px; background:url(img/banner.jpg);}
        #contents {width: 100%;}
        #footer {width: 100%; height: 431px;}

        #cotn1 {width: 100%;}
        #cotn2 {width: 100%;}
        #cotn3 {width: 100%;}

        .container {width: 1140px; height: inherit; margin: 0 auto;}

        .header {overflow: hidden;}
        .header h1 {float: left; padding-top: 20px;}
        .header ul {float: right; padding-top: 30px;}
        .header li {display: inline-block; padding-left: 20px;}

       .banner h2 {padding-top: 350px; font-size: 30px; color: #fff;}

       .cotn1 {padding: 80px 0; position: relative;}
       .cotn1 h3 {font-size: 50px; padding-bottom: 40px;}
       .cotn1 p {width: 50%; font-size: 26px; line-height: 1.2;}
       .cotn1 img {position: absolute; right: 20px; bottom: 50px;}

       .cotn2 {padding: 80px 0; position: relative;}
       .cotn2 .left {width: 50%; float: left;}
       .cotn2 .left img {width: 100%;}
       .cotn2 .right {float: left; width: 40%; padding: 5%;}
       .cotn2  h3 {font-size: 50px; padding-bottom: 40px;}
       .cotn2  p {font-size: 26px; line-height: 1.2;}

       .cotn3 {padding: 80px 0; position: relative;}
       .cotn3 .left {float: left; width: 40%; padding: 5%;}
       .cotn3 .left img {width: 100%;}
       .cotn3 .right {width: 50%; float: left;}
       .cotn3  h3 {font-size: 50px; padding-bottom: 40px;}
       .cotn3  p {font-size: 26px; line-height: 1.2;}

       .footer {text-align: center; padding:  50px 0  20px  50px;}
       .footer ul {}
       .footer li {display: inline; padding: 0 7px 0 10px;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <h1><img src="img/bi.png" alt="카카오로고"></h1>
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">비즈니스</a></li>
                        <li><a href="#">경영정보</a></li>
                        <li><a href="#">고객센타</a></li>
                        <li><a href="#">채용정보</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //header -->
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h2>개인금융서비스</h2>
                </div>
            </div>
        </div>
        <!-- //banner -->
        <div id="contents">
            <div id="cotn1">
                <div class="container">
                    <div class="cotn1">
                        <h3>카카오 플랫홈을 활용한 생활금융 투자 서비스</h3>
                        <p>오직 카카오 플랫홈을 통해서만 투자 서비스를 제공합니다.
                            사용자의 생활에 필요한 모든 금융 영역을 하나로 연결하고 라이프 스타일
                            특성을 반영해 가장 적합한 맞춤형 종합자산관리를 추구합니다.
                        </p>
                        <img class="img" src="img/kakao-bi-black.png" alt="">
                    </div>
                </div>
            <div id="cotn2">
                <div class="container">
                    <div class="cotn2">
                        <div class="left">
                            <img src="img/pic-retailfinance1.jpg" alt="ddd">
                        </div>
                        <div class="right">
                            <h3>쉽고 재미있는 투자</h3>
                            <p>소비생활 속에서도 다양한 투자 기회를 발굴합니다.
                                복잡한 가입과정이나 큰돈 없어도 투자할수 있습니다.
                                상품선택의 수고로움을 덜기위해 소수의 좋은 상품만을 제안합니다.
                                카카오톡만 있다면 투자실행부터 투자상품관리까지 한번에 해결됩니다.
                            </p>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div id="cotn3">
                <div class="container">
                    <div class="cotn3">
                        <div class="left">
                            <h3>믿을 수 있는 상품</h3>
                            <p>어떤 시장 환경에서도 ,언제든지,얼마의 금액을 투자하더라도 많은 곳에 나눠져 안정적이고 전문가에 의해
                                운용되어 오랫동안 믿고 맡길수 있는 상품입니다.
                            </p>
                        </div>
                        <div class="right">
                            <img src="img/pic-retailfinance2.png" alt="ddd">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <ul>
                        <li>이용약관</li>
                        <li>보호금융상품등록부</li>
                        <li>개인정보취급처리방침</li>
                        <li>고객관리안내문</li>
                        <li>신용정보 활용체제 공시 </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>