<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test04</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        /* layout */
        #wrap {
            width:100% ; 
            height: 1600px;
            font-size: 72px; 
            text-align: center; 
            text-transform: uppercase;
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header_wrap {width: 100%; height: 100px; background-color: #c8e6c9 ;}
        #banner_wrap {width: 100%; height: 400px; background-color: #a5d6a7;}
        #contents_wrap {width: 100%; height: 900px; background-color: #81c784 ;  }
        #footer_wrap {width: 100%; height: 200px; background-color: #43a047 ;}

        .header {width: 1200px; height: 100px; margin: 0 auto; line-height: 100px; background-color:#81d4fa ;}
        .banner {width: 1200px; height: 400px; margin: 0 auto; line-height: 400px; background-color: #4fc3f7;}
        .contents1 {width: 1200px; height: 300px; margin: 0 auto; line-height: 300px; background-color: #29b6f6;}
        .contents2 {width: 1200px; height: 300px; margin: 0 auto; line-height: 300px; background-color: #29b6f6;}
        .contents2-1 {width: 600px; height: 300px;  margin: 0 auto; line-height: 300px; background-color: #03a9f4; float: left;}
        .contents2-2 {width: 600px; height: 300px;  margin: 0 auto; line-height: 300px; background-color: #01579b ; float: left; }
        .contents3 {width: 1200px; height: 300px; margin: 0 auto; line-height: 300px; background-color: #039be5; }
        .footer {width: 1200px; height: 200px; margin: 0 auto; line-height: 200px; background-color: #0277bd ; clear: both; }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <!-- header -->
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <!-- banner -->
        <div id="contents_wrap">
            <div class="contents1">contents1</div>
            <div class="contents2">
                <div class="contents2-1">contents2-1</div>
                <div class="contents2-2">contents2-2</div>
            </div>
            <div class="contents3">contents3</div>
        </div>
        <!-- contents -->
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
        <!-- footer -->
    </div>
    <!-- wrap -->
</body>
</html>