<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test06</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        #header {height: 150px; background-color: #111;}
        #banner {height: 150px;  background-color: #222;}
        #contents {height: 600px;  background-color: #333;}
        #footer {height: 200px;  background-color: #444;}

        .container {width: 1280px; height: inherit; margin: 0 auto; background-color: rgba(255,255,255,0.3);}

        #con1 {height: 100px; background-color: #555;}
        #con2 {height: 100px; background-color: #666;}
        #con3 {height: 100px; background-color: #777;}
        #con4 {height: 100px; background-color: #888;}
        #con5 {height: 100px; background-color: #999;}
        #con6 {height: 100px; background-color: #775555;}

        
        .con6 {overflow: hidden; position: relative;}
        .con6 .left {position: relative; width: 600px;  padding: 20px; height: 100px; float: left; border-left: 2px;}
        .con6 .right {position: relative; width: 600px;  padding: 20px; height: 100px; float: left;}
        .con6 .more {position: absolute; right: 0px; top: 0px;}
</style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="con1">
                <div class="container">
                    <div class="con1">con1</div>
                </div>
            </div>
            <div id="con2">
                <div class="container">
                    <div class="con2">con2</div>
                </div>
            </div>
            <div id="con3">
                <div class="container">
                    <div class="con3">con3</div>
                </div>
            </div>
            <div id="con4">
                <div class="container">        
                    <div class="con4">con4</div>
                </div>
            </div>
            <div id="con5">
                <div class="container">
                    <div class="con5">con5</div>
                </div>
            </div>
            <div id="con6">
                <div class="container">
                    <div class="con6">
                        <div class="left">
                            <h3>공지사항</h3>
                            <p>시험보는날</p>
                            <span>2020.10.08</span>
                            <a href="#" class="more">더보기</a>
                        </div>
                        <div class="right">
                            <h3>공지사항</h3>
                            <p>시험보는날</p>
                            <span>2020.10.08</span>
                            <a href="#"class="more">더보기></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>