<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        /* reset */
        * {margin: 0; padding: 0;}
        ul, li {list-style: none;}
        a {text-decoration: none;}
        /* layout */
        body{font-family: 'NanumSquare';}
        #wrap {}
        #header {height: 90px; background: rgba(0,0,0,0.8); position: fixed; width: 100%; z-index: 100;}
        #banner {height: 600px; background: url(https://static-clova.pstatic.net/static/c9c16b3/img/main/main_lamp.jpg); 
            background-position: 50% 100%; background-size: 
            cover; overflow: hidden;
        }
        #contenst {}
        #cont1 {height: 750px; background: #fff;}
        #cont2 {height: 750px; background: #F8FAFC;}
        #cont3 {height: 300px; background: #42D2CD;}
        #cont4 {height: 900px; background: #FFFFFF;}
        #cont5 {height: 300px; background: #fff; border-top: 1px solid #ccc;}
        #cont6 {height: 300px; background: #00CAAE;}
        #footer {background: #000; height: 200px;}

        /* container */
        .container {position: relative; width: 1200px; height: inherit; margin: 0 auto;}

        /* header */
        .header {}
        .header .logo {
            width: 150px; height: 30px; background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg);
            position: absolute; left: 0; top: 0; margin-top: 27px;
            }
        .header .menu {text-align: center;}
        .header .menu ul {}
        .header .menu li {display: inline-block; margin-top: 30px; padding: 0 20px;}
        .header .menu li a {color: #A8A8A8;}
        .header .menu li:hover a {border-bottom: 1px solid #fff; color: #fff;}
        .header .quick {position: absolute; right: 0; top: 0; margin-top: 27px;}
        .header .quick ul {}
        .header .quick li {display: inline-block;}
        .header .quick li a {color: #A8A8A8; border: 1px solid #A8A8A8; padding: 5px 10px; border-radius: 3px;}
        .header .quick li:hover a {background-color: #fff; color: #222;}

        /* banner */
        .banner {
            text-align: center; position: absolute; color: #fff;
            left: 41%; top: 58%; transform: translate(-50%, -50%);
        }
        .banner h2 {font-size: 40px; letter-spacing: -4px; }
        .banner a {
            color: #fff; margin-top: 40px; 
            display: inline-block; font-size: 20px; 
            border: 1px solid #fff; padding: 15px 30px;
            border-radius: 30px;
        }
        .banner a:hover {background-color: #0AEA8E; border: 1px solid #0AEA8E;}
        .banner .pignation > div {
            width: 40px; height: 4px; 
            background-color: rgba(255,255,255,0.4); 
            display: inline-block; 
            margin-bottom: -30%;
        }
        .banner .pignation > div.active {background-color: #fff;}

        /* content */
        .cont1 {text-align: center; margin-top:10%;}
        .cont1 .title {font-size: 36px; font-weight: bold; margin-bottom: 20px;}
        .cont1 .title p {font-size: 18px; padding: 5px;}
        .cont1 .feature {position: relative; display: inline-block; margin-top: 80px;}
        .cont1 .feature .icon {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png);}
        .cont1 .feature .icon.icon1 {background-position: -4px -120px; background-repeat: no-repeat; width: 90px; height: 90px;}
        .cont1 .feature .icon.icon2 {background-position: -102px -120px; background-repeat: no-repeat; width: 90px; height: 90px;}
        .cont1 .feature .icon.icon3 {background-position:-241px -4px; background-repeat: no-repeat; width: 90px; height: 90px;}
        .cont1 .feature .icon.icon4 {background-position: -241px -100px; background-repeat: no-repeat; width: 90px; height: 90px;}
        .cont1 .feature strong {position: absolute; left: 20px;  margin-top:10px;}
        .cont1 .feature p { margin-top: 40px; padding: 10px; }

        .cont2 { margin-top:20%;}
        .cont2 .title {font-size: 36px; font-weight: bold; margin-bottom: 20px;}
        .cont2 .title p {font-size: 18px; padding: 5px;}
        .cont2 .feature {position: relative; display: block;  border: 1px solid #999999; border-radius: 5px;  padding: 20px 10px 10px 10px; margin-right: 20px; float: right;}
        .cont2 .feature .icon {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png);}
        .cont2 .feature .icon.icon1 {background-position: -157px -4px; background-repeat: no-repeat; width: 76px; height: 89px;}
        .cont2 .feature .icon.icon2 {background-position: -4px -218px; background-repeat: no-repeat; width: 76px; height: 89px;}
        .cont2 .feature strong {font-size: 25px; position: absolute; left: 20px;  margin-top:10px;}
        .cont2 .feature p {font-size: 15px; margin-top: 40px; padding: 10px;}


    </style>
</head>
</head>
<div id="wrap">
    <header id="header">
        <div class="container">
            <div class="header">
                <h1 class="logo"></h1>
                <ul class="menu"> 
                    <li><a href="#">기술 &middot; 솔루션</a></li>
                    <li><a href="#">제품</a></li>
                    <li><a href="#">플랫폼</a></li>
                    <li><a href="#">파트너</a></li>
                    <li><a href="#">리서치</a></li>
                </ul>
                <ul class="quick">
                    <li><a href="#">Biz Start</a></li>
                    <li><a href="#">비즈니스 문의</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="container">
            <div class="banner">
                <h2>클로바 램프로 시작하는<br>책상앞이 좋은 아이 프로젝트</h2>
                <a href="#">자세히보기</a>
                <div class="pignation">
                    <div class="active"></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </section>
    <section id="contents">
        <div id="cont1">
            <div class="container">
                <div class="cont1">
                    <h2 class="title">CLOVA AI</h2>
                    <p> 네이버 클로바는 독자적으로 개발한 AI 기술을 통해</p>
                    <p> 세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                    <div class="feature">
                        <div class="icon icon1"></div>
                        <strong>Device & Service</strong> 
                        <p>스마트 디바이스, 서비스로<br>더욱 편리한 일상을 만나보세요.</p> 
                    </div>
                    <div class="feature">
                        <div class="icon icon2"></div>
                        <strong>Solution</strong> 
                        <p>비즈니스 맞춤형 AI 솔루션으로<br>혁신을 경험하세요.</p> 
                    </div>
                    <div class="feature">
                        <div class="icon icon3"></div>
                        <strong>Product</strong> 
                        <p>세계 최고 수준의 AI가 적용된
                        <br>놀라운 서비스, 제품을 제공해보세요.</p> 
                    </div>
                    <div class="feature">
                        <div class="icon icon4"></div>
                        <strong>Research</strong> 
                        <p>CLOVA AI의 독자적인 기술과<br> 세계적인 연구 성과를 확인하세요.</p> 
                    </div>
                </div>
            </div>
        </div>
            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <h2 class="title">CLOVA AI<br>Special Feature</h2>
                        <p>네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI 기술이 만나<br>전에 없던 시너지를 창출합니다.</p>
                        <div class="feature">
                            <div class="icon icon1"></div>
                            <strong>Customized Solution</strong> 
                            <p>네이버, 라인의 서비스를 통해 축적된<br>데이터와 클로바의 자체 기술로 제작한<br>AI엔진을 활용하여, 개별 비즈니스의
                            <br>니즈에 부합하는 Customized Solution<br>을 제공합니다.</p> 
                        </div>
                        <div class="feature">
                            <div class="icon icon2"></div>
                            <strong>Integrated AI Engine</strong> 
                            <p>네이버 클로바에서 자체적으로 보유한 AI<br>기술을 복합적으로 활용한 솔루션을 개발<br>할 수 있습니다. 이를 통해 단일 기술을<br>활용한 경우보다 월등한 시너지를 만들어<br>냅니다.</p> 
                        </div>
                    </div>
                </div>
            </div>
        <div id="cont3">
            <div class="container"></div>
        </div>
        <div id="cont4">
            <div class="container"></div>
        </div>
        <div id="cont5">
            <div class="container"></div>
        </div>
        <div id="cont6">
            <div class="container"></div>
        </div>
    </section>
    <footer id="footer">
        <div class="container"></div>
    </footer>
</div>
</body>
</html>