<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* font */
        @font-face {
          font-family: 'S-CoreDream-8Heavy';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }
        /* reset */
        * {margin: 0; padding: 0;}
        /* layout */
        #wrap {font-size: 72px; text-align: center; text-transform: uppercase; color: #fff; font-family: 'S-CoreDream-8Heavy';}
        #header {height: 150px; line-height:150px; background-color: #e0f2f1;}
        #banner {height: 500px; line-height:500px; background-color: #b2dfdb;}
        #content1 {height: 600px; line-height:600px; background-color:#80cbc4 ;}
        #content2 {height: 220px; line-height:220px; background-color: #4db6ac;}
        #content3 {height: 550px; line-height:550px; background-color:#26a69a ;}
        #content4 {height: 650px; line-height:650px; background-color: #009688 ;}
        #content5 {height: 550px; line-height:550px; background-color: #00897b;}
        #content6 {height: 400px; line-height:400px; background-color: #00796b;}
        #content7 {height: 80px; line-height:80px; background-color: #00695c;}
        #footer1 {height: 80px; line-height:80px; background-color: #004d40;}
        #footer2 {height: 150px; line-height:150px; background-color: #004d90;}

        /* container */
        .container{width: 1280px; height: inherit; margin: 0 auto; background-color: rgba(0,0,0,0.4);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <!-- //header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!--//banner  -->

        <div id="content1">
            <div class="container">content1</div>
        </div>
        <div id="content2">
            <div class="container">content2</div>
        </div>
        <div id="content3">
            <div class="container">content3</div>
        </div>
        <div id="content4">
            <div class="container">content4</div>
        </div>
        <div id="content5">
            <div class="container">content5</div>
        </div>
        <div id="content6">
            <div class="container">content6</div>
        </div>
        <div id="content7">
            <div class="container">content7</div>
        </div>
        <!--//contents -->

        <div id="footer1">
            <div class="container">footer1</div>
        </div>
        <div id="footer2">
            <div class="container">footer2</div>
        </div>
        <!--//footer -->
    </div>
    <!--//wrap -->
</body>
</html>