<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id와 class 선택자의 차이점*/
        /*1.id "#" 이라고 표현함,class "."이라고 표현*/
        /*아이디는 한번만 사용,클래스는 여러번  사용 */
        /*아이디는 하나에 한개씩 사용,클래스는 하나에여러번  사용 */

        /*색상표현하는 방법
        1. 16진수 표기법
        0 1 2 3 4 5 6 7 8 9  a b c d  e f 
        #000000(R,G,B)

        2. RGB 또는 RGBA
        RGB (255,255,255)

        3.HSL 또는  HSLA
        색상(Hue),채도(Saturation),밝기(Lightness)

        4.색상 이름 표기법
        black,red,blue...*/

         @font-face {
          font-family: 'S-CoreDream-8Heavy';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            }
        #wrap {width:100% ; height: 1600px;font-size: 72px; text-align: center; text-transform: uppercase;color: #fff;font-family: 'S-CoreDream-8Heavy';}
        #header_wrap { width: 100%; height: 100px; background-color:#c8e6c9 ;}
        #banner_wrap {width: 100%; height: 400px; background-color: #a5d6a7;}
        #contents_wrap {width: 100%; height: 900px; background-color:#81c784 ;}
        #footer_wrap {width: 100%; height: 200px; background-color:#43a047 ;}

        .header {width: 1200px;height: 100px; margin: 0 auto; line-height: 100px; background-color:#81d4fa ;}
        .banner {width: 1200px; height: 400px; margin: 0 auto; line-height: 400px; background-color: #4fc3f7;}
        .contents1 {width: 1200px; height: 300px; margin: 0 auto; line-height: 300px; background-color: #29b6f6;}
        .contents2 {width: 1200px; height: 300px;  margin: 0 auto; line-height: 300px; background-color: #03a9f4;}
        .contents3 {width: 1200px; height: 300px; margin: 0 auto; line-height: 300px; background-color: #039be5; }
        .footer {width: 1200px; height: 200px; margin: 0 auto; line-height: 200px; background-color:#0277bd ;}

        .container{width: 1200px; height: inherit;margin: 0 auto; background-color: rgba(0,0,0,0,0.4);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="container">header</div>
        </div>
        <div id="banner_wrap">
            <div class="container">banner</div>
        </div>
        <div id="contents_wrap">
            <div class="contents1">contents1</div>
            <div class="contents2">contents2</div>
            <div class="contents3">contents3</div>
        </div>
        <div id="footer_wrap">
            <div class="container">footer</div>
        </div>
        
    </div>
    
</body>
</html>