<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형레이아웃4</title>
    <style>
        /* 리셋 */
        * {margin: 0; top: 0;}
        /* 레이아웃 */
        body {}
        header {width: 100%; height: 100px; background: #999;}
        aside {width: 100%; height: 409px; background: #888;}
        section {width: 90%; padding: 5%; background: #777; overflow: hidden;}
        section > article {
            width: 18%; margin: 1%; height: 200px; background: #444;
            float: left; border-radius: 10px;
        }
        footer {width: 100%; height: 100px; background: #666;}

        .container {width: 1200px; margin: 0 auto;}

        /* 화면 너비가 0 ~ 1280px */
        @media (max-width: 1210px){
            .container {width: 100%;}
            section > article {width: 23%;}
            section > article:nth-child(5n) {display: none;}
        }

        /* 화면 너비가 0 ~ 900px */
        @media (max-width: 900px){
            section > article {width: 31.33333%;}
            section > article:nth-child(5n) {display: block;}
        }

        /* 화면 너비가 0 ~ 600px */
        @media (max-width: 600px){
            section > article {width:48%;}
            section > article:nth-child(5n) {display: block;}
        }

        /* 화면 너비가 0 ~ 480px */
        @media (max-width: 480px){
            section > article {width:98%;}
            section > article:nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <!-- //header -->
            <aside></aside>
            <!-- //aside-->
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <!-- //section -->
            <footer></footer>
            <!-- //footer -->
        </div>
        <!-- //container -->
    </div>
    <!-- //wrap -->
</body>
</html>