<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형레이아웃5</title>
    <style>
        /* reset */
        * {margin: 0; position: relative;}
   
        /* layout */
        body {}
        #wrap {}
        #header {width: 100%; height: 70px; background: #999;}
        #aside {width: 100%; height: 200px; background: #888;}
        #content1 {overflow: hidden;}
        #content1 .cont1-article1 {width: 30%; height: 400px; background: #777; float: left;}
        #content1 .cont1-article2 {width: 70%; height: 200px; background: #666; float: left;}
        #content1 .cont1-article2 .art2-1 {width: 46%; margin: 2%; height: 160px; background: #444; float: left; border-radius: 10px;}
        #content1 .cont1-article2 .art2-2 {width: 46%; margin: 2%; height: 160px; background: #444; float: left; border-radius: 10px;}
        #content1 .cont1-article3 {width: 70%; height: 200px; background: #555; float: left;}
        #content2 {overflow: hidden;}
        #content2 .cont2-article1 {width: 33.3333%; height: 300px; background: #444; float: left;}
        #content2 .cont2-article2 {width: 33.3333%; height: 300px; background: #333; float: left;}
        #content2 .cont2-article3 {width: 33.3333%; height: 300px; background: #222; float: left;}
        #content3 {overflow: hidden; background: #666}
        #content3 .cont3-article1 {width: 21%; height: 200px; margin: 2%; background: #444; float: left; border-radius: 10px;}
        #content3 .cont3-article2 {width: 21%; height: 200px; margin: 2%; background: #444; float: left; border-radius: 10px;}
        #content3 .cont3-article3 {width: 21%; height: 200px; margin: 2%; background: #444; float: left; border-radius: 10px;}
        #content3 .cont3-article4 {width: 21%; height: 200px; margin: 2%; background: #444; float: left; border-radius: 10px;}
        #footer {width: 100%; height: 70px; background: #777;}
        
        .container {width: 1200px; margin: 0 auto;}

        /* 화면 너비가 0 ~1280px */
        @media (max-width: 1220px){
            .container {width: 100%;}
            #content1 .cont1-article2 .art2-1 {width: 90%;}
            #content1 .cont1-article2 .art2-2 {display: none;}
            #content2 .cont2-article1 {width: 50%;}
            #content2 .cont2-article2 {width: 50%;}
            #content2 .cont2-article3 {display: none;}
            #content3 .cont3-article1 {width: 29%;}
            #content3 .cont3-article2 {width: 29%;}
            #content3 .cont3-article3 {width: 29%;}
            #content3 .cont3-article4 {display: none;}
        }
        /* 화면 너비가 0 ~900px */
        @media (max-width: 900px){
            #content1 .cont1-article2 .art2-1 {display: none;}
            #content2 .cont2-article1 {width: 100%;}
            #content2 .cont2-article2 {width: 100%;}
            #content3 .cont3-article1 {width: 28%; margin-left: 4%;}
            #content3 .cont3-article2 {width: 28%;}
            #content3 .cont3-article3 {width: 28%;}
        }
        /* 화면 너비가 0 ~480px */
        @media (max-width: 480px){
            #content1 .cont1-article1 {width: 100%; height: 100px;}
            #content1 .cont1-article2 {width: 100%; height: 100px;}
            #content1 .cont1-article3 {width: 100%; height: 100px;}
            #content2 .cont2-article1 {height: 180px;}
            #content2 .cont2-article2 {height: 180px;}
            #content3 .cont3-article1 {width: 90%; margin-left: 4%;}
            #content3 .cont3-article2 {width: 90%; margin-left: 4%;}
            #content3 .cont3-article3 {width: 90%; margin-left: 4%;}
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header"></header>
            <!-- //header -->
            <aside id="aside"></aside>
            <!-- //aside -->
            <section id="content1">
                <article class="cont1-article1"></article>
                <article class="cont1-article2">
                    <article class="art2-1"></article>
                    <article class="art2-2"></article>
                </article>
                <article class="cont1-article3"></article>
            </section>
            <!-- //content1 -->
            <section id="content2">
                <article class="cont2-article1"></article>
                <article class="cont2-article2"></article>
                <article class="cont2-article3"></article>
            </section>
            <!-- //content2 -->
            <section id="content3">
                <article class="cont3-article1"></article>
                <article class="cont3-article2"></article>
                <article class="cont3-article3"></article>
                <article class="cont3-article4"></article>
            </section>
            <!-- //content3 -->
            <footer id="footer"></footer>
        </div>
        <!-- //container -->
    </div>
    <!-- //wrap -->
</body>
</html>