<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {margin: 0; position: relative;}
        body {}
        #wrap {}
        #header {width: 100%; height: 100px; background-color: #b1dffe;}
        #aside {width: 100%; height: 100px; background-color: #7cccfe;}
        #content1 {overflow: hidden;}
        #content1 .cont1-article1 {width: 30%;  height: 400px; float: left; background-color: #3db7fc; }
        #content1 .cont1-article2 {width: 70%; height: 200px; float: left; background-color: #00a8fc;}
        #content1 .cont1-article3 {width: 70%; height: 200px; float: left; background-color: #007ad9;}
        #content2 {overflow: hidden;}
        #content2 .cont2-article1 {width: 33.3333%; height: 300px; float: left; background-color:#00a8fc;}
        #content2 .cont2-article2 {width: 33.3333%; height: 300px; float: left; background-color: #007ad9;}
        #content2 .cont2-article3 {width: 33.3333%;  height: 300px; float: left; background-color: #0068c7;}
        #content3 {overflow: hidden; height: 300px; padding: 5%; background-color: #00a8fc;}
        #content3 .cont3-article1 {width: 23%; height: 200px; margin: 1%; border-radius: 10px; float: left; background-color: #007ad9; }
        #content3 .cont3-article2 {width: 23%; height: 200px; margin: 1%; border-radius: 10px; float: left; background-color: #007ad9;}
        #content3 .cont3-article3 {width: 23%; height: 200px; margin: 1%; border-radius: 10px; float: left; background-color: #007ad9;}
        #content3 .cont3-article4 {width: 23%; height: 200px; margin: 1%; border-radius: 10px; float: left; background-color: #007ad9;}
        #footer {width: 100%; height: 100px; background-color: #3db7fc;}

        .container {width: 1200px; margin: 0 auto;}

        @media (max-width: 1210px){
            .container {width: 100%;}
            #content2 .cont2-article1 {width: 50%;}
            #content2 .cont2-article2 {width: 50%;}
            #content2 .cont2-article3 {display: none;}
            #content3 .cont3-article1 {width: 31.3333%;}
            #content3 .cont3-article2 {width: 31.3333%;}
            #content3 .cont3-article3 {width: 31.3333%;}
            #content3 .cont3-article4 {display: none;}
        }
        @media (max-width: 900px){
            #content2 .cont2-article1 {width: 100%;}
            #content2 .cont2-article2 {width: 100%;}
        }
        @media (max-width: 480px){
            #content1 .cont1-article1 {width: 100%;}
            #content1 .cont1-article2 {width: 100%;}
            #content1 .cont1-article3 {width: 100%;}
            #content3 .cont3-article1 {width: 80%; height: 30%;}
            #content3 .cont3-article2 {width: 80%; height: 30%;}
            #content3 .cont3-article3 {width: 80%; height: 30%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header"></header>
            <aside id="aside"></aside>
            <section id="content1">
                <article class="cont1-article1"></article>
                <article class="cont1-article2"></article>
                <article class="cont1-article3"></article>
            </section>
            <section id="content2">
                <article class="cont2-article1"></article>
                <article class="cont2-article2"></article>
                <article class="cont2-article3"></article>
            </section>
            <section id="content3">
                <article class="cont3-article1"></article>
                <article class="cont3-article2"></article>
                <article class="cont3-article3"></article>
                <article class="cont3-article4"></article>
            </section>
            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>